<!DOCTYPE html>
<html>

<head>
    <title>JoshuahGuerrero - IS183 Midterm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/product.css">
    <style>
    </style>

</head>

<body class="main-container-grid">
    <div class="r1 box-shadow">

        <img src="./img/sm_logo.jpg">
    </div>
    

    <div class="r2 three-column r2-content">
        <div class="c1 box-shadow">
            <h2 class="txt-center secondary-color-text">Navigation</h2>
            <ul class="left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./products.html">Product</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </div>

        <div class="c2">
            <table class="content-table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Product ID</th>
                        <th>Price</th>
                        <th>Serving Pref</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img class="box-shadow table-pic" src="./img/image_1.jpeg"></td>
                        <td>1001</td>
                        <td>$7.99</td>
                        <td>Hot</td>
                        <td><a class="btn btn-success" href="index.html">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td><img class="box-shadow table-pic" src="./img/image_2.jpeg"></td>
                        <td>1002</td>
                        <td>$6.99</td>
                        <td>Hot</td>
                        <td><a class="btn btn-success" href="index.html">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td><img class="box-shadow table-pic" src="./img/image_3.jpeg"></td>
                        <td>1003</td>
                        <td>$5.99</td>
                        <td>Cold</td>
                        <td><a class="btn btn-success" href="index.html">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td><img class="box-shadow table-pic" src="./img/image_4.jpeg"></td>
                        <td>1004</td>
                        <td>$4.99</td>
                        <td>Cold</td>
                        <td><a class="btn btn-success" href="index.html">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td><img class="box-shadow table-pic" src="./img/image_5.jpeg"></td>
                        <td>1005</td>
                        <td>$2.99</td>
                        <td>Cold</td>
                        <td><a class="btn btn-success" href="index.html">Buy Now</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <div class="r3 secondary-color-text">
        Copyright 2020. Created By Joshuah Guerrero. For educational purpose only! No orders shall be fulfilled
    </div>


</body>

</html>